[tox]
requires =
    tox-conda
    tox-run-command
isolated_build =
    true
 
 
[testenv:py{38,39,310}-lock]
allowlist_externals =
    cp
changedir =
    {env:LOCKDIR}
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_deps =
    pip
    conda-lock
description =
    Create explicit environment specification conda lock files for geovista dependencies.
platform =
    linux|darwin
setenv =
    LOCKDIR = {toxinidir}{/}requirements{/}locks
    TMPFILE = {envtmpdir}{/}geovista.yml
    YMLFILE = {toxinidir}{/}requirements{/}geovista.yml
skip_install =
    true
commands =
    cp {env:YMLFILE} {env:TMPFILE}
    python -c 'from sys import version_info as v; fh = open("{env:TMPFILE}", "a"); fh.write(f"\n  - python =\{v.major\}.\{v.minor\}\n")'
    conda-lock --channel conda-forge --kind explicit --file {env:TMPFILE} --platform linux-64 --filename-template "{envname}-\{platform\}.txt" {posargs}


[testenv:py{38,39,310}-{linux,osx,win}-env]
conda_spec =
    py38-linux: {toxinidir}{/}requirements{/}locks{/}py38-lock-linux-64.txt
    py39-linux: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310-linux: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py38-osx: {toxinidir}{/}requirements{/}locks{/}py38-lock-osx-64.txt
    py39-osx: {toxinidir}{/}requirements{/}locks{/}py39-lock-osx-64.txt
    py310-osx: {toxinidir}{/}requirements{/}locks{/}py310-lock-osx-64.txt
    py38-win: {toxinidir}{/}requirements{/}locks{/}py38-lock-win-64.txt
    py39-win: {toxinidir}{/}requirements{/}locks{/}py39-lock-win-64.txt
    py310-win: {toxinidir}{/}requirements{/}locks{/}py310-lock-win-64.txt
description =
    Create an environment only containing geovista dependencies.
skip_install =
    true


[testenv:py{38,39,310}-{linux,osx,win}-tests]
conda_spec =
    py38-linux: {toxinidir}{/}requirements{/}locks{/}py38-lock-linux-64.txt
    py39-linux: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310-linux: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py38-osx: {toxinidir}{/}requirements{/}locks{/}py38-lock-osx-64.txt
    py39-osx: {toxinidir}{/}requirements{/}locks{/}py39-lock-osx-64.txt
    py310-osx: {toxinidir}{/}requirements{/}locks{/}py310-lock-osx-64.txt
    py38-win: {toxinidir}{/}requirements{/}locks{/}py38-lock-win-64.txt
    py39-win: {toxinidir}{/}requirements{/}locks{/}py39-lock-win-64.txt
    py310-win: {toxinidir}{/}requirements{/}locks{/}py310-lock-win-64.txt
description =
    Perform geovista unit/integration tests.
passenv =
    CODECOV_TOKEN
    POST_COMMAND
usedevelop =
    true
commands =
    - pytest {posargs}
    {env:POST_COMMAND:}


[testenv:py{38,39,310}-{linux,osx-win}-doc-{build,linkcheck,tests}]
conda_spec =
    py38-linux: {toxinidir}{/}requirements{/}locks{/}py38-lock-linux-64.txt
    py39-linux: {toxinidir}{/}requirements{/}locks{/}py39-lock-linux-64.txt
    py310-linux: {toxinidir}{/}requirements{/}locks{/}py310-lock-linux-64.txt
    py38-osx: {toxinidir}{/}requirements{/}locks{/}py38-lock-osx-64.txt
    py39-osx: {toxinidir}{/}requirements{/}locks{/}py39-lock-osx-64.txt
    py310-osx: {toxinidir}{/}requirements{/}locks{/}py310-lock-osx-64.txt
    py38-win: {toxinidir}{/}requirements{/}locks{/}py38-lock-win-64.txt
    py39-win: {toxinidir}{/}requirements{/}locks{/}py39-lock-win-64.txt
    py310-win: {toxinidir}{/}requirements{/}locks{/}py310-lock-win-64.txt
description =
    Build, test and link-check the geovista documentation.
envdir =
    {toxworkdir}{/}docs
setenv =
    doc-build: BUILDER = html
    doc-linkcheck: BUILDER = linkcheck
    doc-tests: BUILDER = doctest
    BUILDDIR = {toxinidir}/docs/_build
    SRCDIR = {toxinidir}/docs/src
    PYVISTA_OFF_SCREEN = True
    GEOVISTA_POOCH_MUTE = True
#usedevelop =
#    true
commands =
    sphinx-build -W --keep-going -b {env:BUILDER} -d {env:BUILDDIR}{/}doctrees {env:SRCDIR} {env:BUILDDIR}{/}{env:BUILDER} {posargs}


[flake8]
# References:
#   https://flake8.readthedocs.io/en/latest/user/configuration.html
#   https://flake8.readthedocs.io/en/latest/user/error-codes.html
#   https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
#   https://gitlab.com/pycqa/flake8-docstrings
max-line-length = 88
max-complexity = 18
docstring-convention = numpy
select = C,D,E,F,W,B,B950
ignore =
    # E203: whitespace before ':'
    E203,
    # E226: missing whitespace around arithmetic operator
    E226,
    # E231: missing whitespace after ',', ';', or ':'
    E231,
    # E402: module level imports on one line
    E402,
    # E501: line too long
    E501,
    # E731: do not assign a lambda expression, use a def
    E731,
    # W503: line break before binary operator
    W503,
    # W504: line break after binary operator
    W504
exclude =
    .eggs
    _build
    cli.py
